# DesignacoesReuniao

./: DesignacoesReuniao.sln  README.md  buildspec.yml
.ebextensions/: user-data.config
.github/workflows/: dotnet.yml
DesignacoesReuniao.Console/: DesignacoesReuniao.Console.csproj  Program.cs
DesignacoesReuniao.Core/Extensions/: StringExtensions.cs
DesignacoesReuniao.CrossCutting/: DesignacoesReuniao.CrossCutting.csproj
DesignacoesReuniao.CrossCutting/Extensions/: StringExtensions.cs
DesignacoesReuniao.CrossCutting/Injections/: DependencesInjection.cs
DesignacoesReuniao.Domain/Models/: Parte.cs  Pessoa.cs  Reuniao.cs  ReuniaoDesignacoes.cs  Sessao.cs
DesignacoesReuniao.Infra/: DesignacoesReuniao.Infra.csproj
DesignacoesReuniao.Infra/Constantes/: Constants.cs
DesignacoesReuniao.Infra/Excel/: ExcelExporter.cs  ExcelImporter.cs
DesignacoesReuniao.Infra/Extensions/: StringExtensions.cs
DesignacoesReuniao.Infra/Interfaces/: IExcelExporter.cs  IExcelImporter.cs  IPdfEditor.cs  IWebScraper.cs  IWordReplacer.cs
DesignacoesReuniao.Infra/Pdf/: PdfEditor.cs  TipoInput.cs
DesignacoesReuniao.Infra/Repostories/: PessoaRepository.cs
DesignacoesReuniao.Infra/Repostories/Interface/: IPessoaRepository.cs
DesignacoesReuniao.Infra/Scraper/: WebScraper.cs
DesignacoesReuniao.Infra/Word/: Substituicao.cs  WordExporter.cs  WordReplacer.cs
DesignacoesReuniao.Web/: DesignacoesReuniao.Web.csproj  Program.cs  S-140_T.docx
DesignacoesReuniao.Web/2024/10/ProgramacaoReuniao/: Reunioes_2024_10.xlsx
DesignacoesReuniao.Web/2024/11/ProgramacaoReuniao/: Reunioes_2024_11.xlsx
DesignacoesReuniao.Web/2024/12/ProgramacaoReuniao/: Reunioes_2024_12.xlsx
DesignacoesReuniao.Web/2025/1/ProgramacaoReuniao/: Reunioes_2025_1.xlsx
DesignacoesReuniao.Web/2025/2/ProgramacaoReuniao/: Reunioes_2025_2.xlsx
DesignacoesReuniao.Web/Controllers/: HomeController.cs  ReunioesController.cs
DesignacoesReuniao.Web/ExcelModelo/: Reunioes_10_2024.xlsx  Reunioes_10_2025.xlsx  Reunioes_11_2024.xlsx  Reunioes_11_2025.xlsx  Reunioes_12_2024.xlsx  Reunioes_12_2025.xlsx  Reunioes_1_2025.xlsx  Reunioes_2_2025.xlsx  Reunioes_3_2025.xlsx  Reunioes_4_2025.xlsx  Reunioes_5_2025.xlsx  Reunioes_6_2025.xlsx  Reunioes_7_2025.xlsx  Reunioes_8_2025.xlsx  Reunioes_9_2025.xlsx
DesignacoesReuniao.Web/Models/: ErrorViewModel.cs
DesignacoesReuniao.Web/Properties/: launchSettings.json
DesignacoesReuniao.Web/ReunioesPreenchidas/: Reunioes_11_2024.docx
DesignacoesReuniao.Web/ReunioesPreenchidas/2024/11/: ReunioesPreenchidas_2024_11.docx
DesignacoesReuniao.Web/Views/: _ViewImports.cshtml
DesignacoesReuniao.Web/Views/Reunioes/: Index.cshtml
DesignacoesReuniao.Web/Views/Shared/: _Layout.cshtml
DesignacoesReuniao.Web/WordDesignacoesPreenchidas/: Reunioes_11_2024.docx
DesignacoesReuniao.Web/uploads/: 2024_11_Reunioes_11_2024_preenchido.xlsx
app/.ebextensions/: user-data.config
